{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "earthquake-cloud-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://4ai4me.github.io,http://localhost:3000",
    "REQUIRE_TURNSTILE": "false"
  },
  "ratelimits": [
    {
      "name": "GEMINI_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
